.articles {
   display: grid;
   align-items: center;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   gap: rem(24);

   @media (max-width: $tablet) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }

}
.article__card {
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: space-between;
   height: 300px;
   padding: rem(22);
   color: $white;
   font-weight: 600;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 20px;
   position: relative;
   overflow: hidden;
   z-index: 0;

   &::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background: $darkBlue;
      background: linear-gradient(0deg, $darkBlue 30%, rgba(25,118,210,0) 100%);
      z-index: -1;
  }
}
.article__card-category {
   display: inline-flex;
   justify-content: center;
   align-items: center;
   padding: 10px 15px;
   background: rgba(255, 255, 255, 0.2);
   border: 1px solid #fff;
   border-radius: 50px;
}
.article__card-title {
   font-size: rem(20);
   line-height: rem(24);
}
