.hero{
    padding: 50px 0;

    &__row{
        box-sizing: border-box;
        display: grid;
        grid-template-areas: "b a" "b c";
        grid-template-columns: minmax(300px, 920px) minmax(300px, 1fr);
        grid-gap: 20px;

        @media (max-width: $tablet) {
            display: flex;
            grid-gap: unset;
        }
    }
    &__col{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: $lightBlue;
        border-radius: rem(20);
        padding: 45px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        @media (max-width: $tablet) {
            min-width: 100%;
        }

        @media (max-width: $mobile) {
            padding: 20px;
        }

        &-date{
            color: $blue;
            font-size: rem(14);
            font-weight: 500;
            margin-bottom: 30px;
        }
        &-title{
            font-size: rem(20);
            font-weight: 600;
            line-height: rem(28);
        }

        &:nth-child(1){
            grid-area: b;
        }
        &:nth-child(2){
            grid-area: a;
        }
        &:nth-child(3){
            grid-area: c;
        }

        &-first{
            overflow: hidden;
            flex-direction: column-reverse;
            min-height: 564px;
    
            @media (max-width: $mobile) {
                min-height: 400px;
            }
            
            &::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50%;
                background: $darkBlue;
                background: linear-gradient(0deg, $darkBlue 30%, rgba(25,118,210,0) 100%);
            }

            .hero__col-date{
                position: relative;
                color: $white;
                font-size: rem(16);
                margin-bottom: 0;
                z-index: 2;
            }
            .hero__col-title{
                position: relative;
                margin-bottom: 30px;
                color: $white;
                font-size: rem(24);
                line-height: rem(29);
                z-index: 2;
            }
        }
    }
}
.about{
    background: url("@img/bg-svg.svg") no-repeat bottom 10px center/contain;
    padding-top: 80px;
    padding-bottom: 150px;

    &__title{
        font-size: rem(55);
        line-height: rem(65);
        font-weight: 500;
        max-width: 935px;
        margin-bottom: 40px;
    }
    &__text{
        font-size: rem(18);
        line-height: rem(30);
        max-width: 935px;
        margin-bottom: 40px;
    }
    a{
        color: $blue;
        text-decoration: underline;

        &:hover{
            text-decoration: none;
        }
    }

    @media (max-width: $tablet) {
        background: $white;
        padding: 50px 0;
        &__title{
            font-size: rem(24);
            line-height: rem(30);
            margin-bottom: 20px;
        }
        &__text{
            font-size: rem(16);
            line-height: rem(26);
            margin-bottom: 20px;
        }
    }
}
.enrollment{
    background: $white;
    padding: 70px 0;
    &__title{
        font-size: rem(36);
        line-height: rem(46);
        font-weight: 500;
        max-width: 935px;
        margin-bottom: 40px;
    }
    &__text{
        font-size: rem(18);
        line-height: rem(30);
        max-width: 1010px;
    }

    @media (max-width: $tablet) {
        padding: 50px 0;
        &__title{
            font-size: rem(24);
            line-height: rem(30);
            margin-bottom: 20px;
        }
        &__text{
            font-size: rem(16);
            line-height: rem(26);
            margin-bottom: 20px;
        }
    }
}
.training-options{

    h2{
        font-size: rem(26);
        line-height: rem(31);
        font-weight: 600;
        margin-bottom: 35px;
    }

    &__row{
        display: grid;
        grid-template: repeat(1,auto) / repeat(3,minmax(285px, 1fr));
        gap: 23px;
    }
    &__bottom{
        padding: 50px 0;
        display: flex;
        align-items: start;
        p{
            display: block;
            max-width: 720px;
        }

        span{
            font-size: rem(20);
            line-height: rem(24);
            display: block;
            max-width: 200px;
            margin-right: 30px;
        }
    }
    @media (max-width: $tablet) {
        h2{
            font-size: rem(20);
            line-height: rem(24);
            margin-bottom: 20px;
        }
        &__col:last-child{
            padding-right: 10px;
        }
    }
    @media (max-width: $mobile) {
        &__bottom{
            padding: 30px 0;
            flex-wrap: wrap;
            p{
                max-width: 100%;
                margin-bottom: 20px;

                &:last-child{
                    margin-bottom: 0;
                }
            }
    
            span{
                font-size: rem(16);
                line-height: rem(22);
                max-width: 100%;
                margin-right: 0;
                margin-bottom: 15px;
            }
        }
    }
}
.form-application{
    padding: 50px 0;

    h2{
        font-size: rem(36);
        line-height: rem(46);
        font-weight: 500;
        margin-bottom: 20px;
    }
    p{
        font-size: rem(18);
        line-height: rem(32);
        font-weight: 600;
        margin-bottom: 30px;
    }

    &__wrap{
        background-color: $blue;
        padding: 70px 85px;
        color: $white;
        max-width: 1200px;
        margin: 0 auto;
        border-radius: 6px;
    }
    form{
        display: flex;
        width: 100%;
        height: auto;
    }
    &__radio{
        display: flex;
        flex-direction: column;
        width: 40%;
        p{
            font-size: rem(16);
            line-height: rem(26);
            font-weight: 400;
            margin-bottom: 15px;
        }
        label{
            font-weight: 600;
            margin-bottom: 20px;
        }
        
    }

    &__inputs{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: 60%;

        input[type=text]{
            width: calc(50% - 10px);
            margin-bottom: rem(30);
        }
        input[type=text]:nth-child(2){
            margin-left: 20px;
        }
        .btn{
            margin-left: auto;
            width: 258px;
        }
        label{
            max-width: 50%;
            font-size: rem(14);
            line-height: rem(20);
        }
    }

    @media (max-width: $tablet) {
        h2{
            font-size: rem(20);
            line-height: rem(30);
            font-weight: 600;
            margin-bottom: 20px;
        }
        p{
            font-size: rem(16);
            line-height: rem(24);
            font-weight: 500;
            margin-bottom: 30px;
        }
        &__wrap{
            padding: 30px;
        }
        &__radio{
            width: 50%;
            p{
                font-size: rem(16);
                line-height: rem(26);
                font-weight: 400;
                margin-bottom: 15px;
            }
            
        }
        &__inputs{
            margin-left: 20px;
            width: 50%;
            input[type=text]{
                width: 100%;
                margin-bottom: 30px;
            }
            input[type=text]:nth-child(2){
                margin-left: 0;
            }
            label{
                max-width: 100%;
                margin-bottom: 30px;
            }
        }
        .btn{
            margin-left: unset;
            width: 100%;
        }
    }
    @media (max-width: $mobile) {
        form{
            flex-wrap: wrap;
        }
        &__inputs,
        &__radio{
            width: 100%;
        }
        &__inputs{
            margin: 0;
            margin-top: 30px;

            label{
                font-size: rem(12);
                line-height: rem(16);
            }
        }
    }
}
.faq{
    padding: 70px 0 150px;

    h2{
        font-size: rem(36);
        line-height: rem(46);
        font-weight: 500;
        margin-bottom: 50px;
    }

    @media (max-width: $tablet) {
        padding: 50px 0 100px;
        h2{
            font-size: rem(20);
            line-height: rem(30);
            font-weight: 600;
            margin-bottom: 50px;
        }
    }
}